<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.trev.artdroid.MainActivity">

<!--    <com.skydoves.colorpickerview.ColorPickerView-->
<!--        android:id="@+id/colorPickerView"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_gravity="center|end" />-->

    <me.trev.views.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|start"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/color_pick_desc"
            android:gravity="center"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button.Rounded" />

        <TextView
            android:id="@+id/tvBrushWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderBrushWidth"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            android:contentDescription="@string/brush_width_desc"
            android:rotation="270"
            android:value="3"
            android:valueFrom="1"
            android:valueTo="100" />

    </LinearLayout>

</FrameLayout>